views/explain.html

<div id="app-explain" class="app-view">
  <h1 class="app-summary-title">Explore the Potential of Electric Car Batteries </h1>
  <div ng-if="appExplain.summary" class="app-summary-chart">
    <app-summary data="appExplain.summary[0]" highlights="appExplain.highlights"></app-summary>
  </div>
</div>

views/explain.jade
//output: explain.html
.app-view#app-explain

  h1.app-summary-title Explore the Potential of Electric Car Batteries 
  
  .app-summary-chart(ng-if="appExplain.summary")
    app-summary(
        data="appExplain.summary[0]",
        highlights="appExplain.highlights",
      )
