assets/templates/app-mod-emobviz/app-dropdown.jade
//output: app-dropdown.html
.dropdown-container
  button.btn.btn-default.dropdown-toggle(type="button",data-toggle="dropdown")
    span(ng-if="!isPlaceholder") {{display}} 
    span.ng-placeholder(ng-if="isPlaceholder") {{placeholder}} 
    span.caret
  ul.dropdown-menu.bullet
    li(ng-repeat="item in list",ng-click="select(item)",ng-class="{active: isSelected(item)}")
      a(href="") {{property !== undefined ? item[property] : item}}

assets/templates/app-mod-emobviz/app-dropdown.html

<div class="dropdown-container">
  <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle"><span ng-if="!isPlaceholder">{{display}} </span><span ng-if="isPlaceholder" class="ng-placeholder">{{placeholder}} </span><span class="caret"></span></button>
  <ul class="dropdown-menu bullet">
    <li ng-repeat="item in list" ng-click="select(item)" ng-class="{active: isSelected(item)}"><a href="">{{property !== undefined ? item[property] : item}}</a></li>
  </ul>
</div>
